<!DOCTYPE html>
 <html lang="pt-br">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Link Tree</title>
     <link rel="stylesheet" href="style.css">
 </head>

 <body>
     <div>
         <img src="minhafoto.jpg" alt="foto do rosto da Rita">
 
         <h1>Maria Rita</h1>
 
         <strong>São Paulo, Brasil</strong>
 
         <p>"Estudante do colégio UNASP-SP."</p>
 
         <ul>
             <li>
                 <a href="https://github.com/vicenterta" target="_blank">GitHub</a>
             </li>
             <li>
                 <a href="https://vs.co/gl21cm6g">VSCO</a>
             </li>
             <li>
                 <a href="https://www.tiktok.com/@vicente.rta?_t=ZM-8usF70Uh7LB&_r=1">Tiktok</a>
             </li>
             <li>
                 <a href="https://www.instagram.com/vicente.rta_?igsh=ZjE4cTQ1cmxmc2I4&utm_source=qr">Instagram</a>
             </li>
             <li>
                 <a href="www.youtube.com/@canaldaritta8546">YouTube</a>
             </li>
         </ul>
     </div>
 </body>
 </html>